#!/bin/bash
export DEMO_DIR="$(cd -P "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export EPICS_CA_AUTO_ADDR_LIST=YES
export EPICS_CA_ADDR_LIST=
export EPICS_CA_REPEATER_PORT=5065
export EPICS_CA_SERVER_PORT=5064

export NALMS_ALARM_LOGGER_PROPERTIES=${DEMO_DIR}/config/logger.properties
export NALMS_LOGGING_PROPERTIES=${DEMO_DIR}/config/logging.properties
export NALMS_ALARM_SERVER_PROPERTIES=${DEMO_DIR}/config/server.properties
export NALMS_CRUISE_CONTROL_PROPERTIES=${DEMO_DIR}/config/cruisecontrol.properties
export NALMS_KAFKA_PROPERTIES=${DEMO_DIR}/config/kafka_server.properties
export NALMS_CLIENT_PROPERTIES=${DEMO_DIR}/config/client.properties
export NALMS_GRAFANA_DATASOURCE_DIR=${DEMO_DIR}/config/grafana_datasources

export NALMS_ZOOKEEPER_PORT=2181
export NALMS_ELASTICSEARCH_PORT=9200
export NALMS_CRUISE_CONTROL_PORT=9090
export NALMS_KAFKA_PORT=9092
export NALMS_GRAFANA_PORT=3000

export NALMS_KAFKA_BOOTSTRAP=$HOST_IP:$KAKFA_PORT
export NALMS_ZOOKEEPER_HOST=$HOST_IP
export NALMS_KAFKA_HOST=$HOST_IP
