#!/bin/bash
export DEMO_DIR="$(cd -P "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export EPICS_CA_AUTO_ADDR_LIST=YES
export EPICS_CA_ADDR_LIST=
export EPICS_CA_REPEATER_PORT=5065
export EPICS_CA_SERVER_PORT=5064

export ALARM_LOGGER_PROPERTIES=${DEMO_DIR}/config/logger.properties
export LOGGING_PROPERTIES=${DEMO_DIR}/config/logging.properties
export ALARM_SERVER_PROPERTIES=${DEMO_DIR}/config/server.properties
export CRUISE_CONTROL_PROPERTIES=${DEMO_DIR}/config/cruisecontrol.properties
export KAFKA_PROPERTIES=${DEMO_DIR}/config/kafka_server.properties
export CLIENT_PROPERTIES=${DEMO_DIR}/config/client.properties

export ZOOKEEPER_PORT=2181
export ELASTICSEARCH_PORT=9200
export CRUISE_CONTROL_PORT=9090
export KAFKA_PORT=9092

export KAFKA_BOOTSTRAP=$HOST_IP:9092
export ZOOKEEPER_HOST=$HOST_IP
export KAFKA_HOST=$HOST_IP