#!/bin/bash
export DEMO_DIR="$(cd -P "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export KAFKA_BOOTSTRAP=localhost:9092


export ZOOKEEPER_LOG_PATH="/tmp/zookeeper"
export ELASTICSEARCH_PATH="$HOME/sandbox/elasticsearch"
export ALARM_CONFIG_LOGGER_PATH="$HOME/sandbox/phoebus/services/alarm-config-logger"
export ELASTICSEARCH_TOP="$HOME/sandbox/elasticsearch"

export EPICS_CA_AUTO_ADDR_LIST=YES
export EPICS_CA_ADDR_LIST=
export EPICS_CA_REPEATER_PORT=5065
export EPICS_CA_SERVER_PORT=5064

export NALMS_TOP="/Users/jgarra/sandbox/nalms"

export ZOOKEEPER_HOST=localhost:2181
export LOG_PATH="/Users/jgarra/sandbox/nalms-resources/mock_nalms/logs"
export ELASTICSEARCH_LOG_DIR="/var/lib/elasticsearch"
export JAVA_HOME=/Users/jgarra/.jenv/versions/11
export NALMS_ENV=dev

export KAFKA_BOOTSTRAP=localhost:9092
export KAFKA_LOG_DIR="/var/log/nalms/kafka"





export KAFKA_PROPERTIES=/Users/jgarra/sandbox/nalms/config/local_server.properties
export KAFKA_PORT=9092
export ZOOKEEPER_PORT=2181
export ELASTICSEARCH_PORT=9200
export ALARM_LOGGER_PROPERTIES=${DEMO_DIR}/config/logger.properties
export LOGGING_PROPERTIES=${DEMO_DIR}/config/logging.properties
export ALARM_SERVER_PROPERTIES=${DEMO_DIR}/config/server.properties
export CRUISE_CONTROL_PROPERTIES=${DEMO_DIR}/config/cruisecontrol.properties