services:
  demo-ioc:
    image: jgarrahan/nalms-demo-ioc:latest
   # network_mode: host
    environment:
      EPICS_CA_REPEATER_PORT: "5065"
      EPICS_CA_SERVER_PORT: "5064"
      EPICS_CA_AUTO_ADDR_LIST: "true"
    ports:
        - "5065:5065/tcp"
        - "5064:5064/tcp"
        - "5065:5065/udp"
        - "5064:5064/udp"